proto/Service.proto

syntax = "proto3";

import "Core.proto";

package Transfer;

service TaskManager {
  rpc getTasks (EmptyMessage) returns (ManyTaskEntities) {}
  rpc getTasksByLabel (Core.Label) returns (ManyTaskEntities) {}
  rpc getTaskWithSubtasks (Core.TaskID) returns (ManyTaskEntities) {}

  rpc Add (Core.Task) returns (Core.ModelRequestResult) {}
  rpc AddSubtask (Core.TaskEntity) returns (Core.ModelRequestResult) {}
  rpc Edit (Core.TaskEntity) returns (Core.ModelRequestResult) {}
  rpc Complete (Core.TaskID) returns (Core.ModelRequestResult) {}
  rpc Uncomplete (Core.TaskID) returns (Core.ModelRequestResult) {}
  rpc Delete (Core.TaskID) returns (Core.ModelRequestResult) {}
  rpc IsPresent (Core.TaskID) returns (Core.ModelRequestResult) {}
  rpc AddLabel (IDWithLabel) returns (Core.ModelRequestResult) {}
  rpc RemoveLabel (IDWithLabel) returns (Core.ModelRequestResult) {}
  rpc RemoveAllLabels (Core.TaskID) returns (Core.ModelRequestResult) {}

  rpc Replace (ManyTaskEntities) returns (EmptyMessage) {}
}

message IDWithLabel {
  Core.TaskID id = 1;
  Core.Label label = 2;
}

message EmptyMessage {

}

message ManyTaskEntities {
  repeated Core.TaskEntity tasks = 1;
}
